<!DOCTYPE html>
<html class="" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#b5603e">
  <link rel="canonical" href="https://poundjewelry.com/">

  
  <link rel="shortcut icon" href="https://cdn.shopify.com/s/files/1/0043/0509/2701/files/pound-favicon_cf1b4061-92f6-453e-96f9-2dfbcac3ee1e_32x32.png?v=1573156840" type="image/png">

  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    body {
      text-align: center;
    }
    header {
      position: relative;
      z-index: 99;
    }
  </style>

  <body>
    <header>
      <img src="assets/img/header.png" alt="">
    </header>

    <style>
      canvas {
        position: absolute;
        left: 50%;
        top: 0;
        transform: translate(-50%, 0);
      }
      #chains {
        background: url(./assets/img/banner.jpg);
        background-size: 2200px 1050px;
        background-repeat: no-repeat;
        background-position: center top;
        text-align: center;
        position: relative;
        overflow-x: hidden;
      }
    </style>
    <div id="chains" style="height:1200px;"></div>

    <script src="./assets/chains.js"></script>
  
  </body>
</html>